# Music-Short-Video

./: video_json.json
MusicApplication/: build.gradle  settings.gradle
MusicApplication/app/: build.gradle  google-services.json
MusicApplication/app/src/main/: AndroidManifest.xml
MusicApplication/app/src/main/java/com/example/musicapplication/: HomeFragment.java  LibraryFragment.java  MainActivity.java  MainShortFragment.java  ShortFragment.java  SongDetail.java  SubscriptFragment.java
MusicApplication/app/src/main/java/com/example/musicapplication/Adapter/: HelperClass.java  ObjectSerializer.java  PagerAdapter.java  SongAdapter.java
MusicApplication/app/src/main/java/com/example/musicapplication/BuilderPattern/: Notification.java  NotificationBuilder.java  NotificationConcreteBuilder.java
MusicApplication/app/src/main/java/com/example/musicapplication/Login/: LoginActivity.java  SignUpActivity.java  SplashActivity.java
MusicApplication/app/src/main/java/com/example/musicapplication/Model/: DataShortHandler.java  SongItem.java
MusicApplication/app/src/main/res/anim/: slide_down.xml  swipe_down.xml  swipe_up.xml
MusicApplication/app/src/main/res/drawable/: border_corner_solid.xml  border_image.xml  button_corner.xml  click_effect.xml  color_home_bg.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_30.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_horizontal_split_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_lock_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_pause_circle_outline_home.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_play_circle_outline_38.xml  ic_baseline_playlist_play_30.xml  ic_baseline_repeat_28.xml  ic_baseline_repeat_on_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_shuffle_28.xml  ic_baseline_shuffle_on_24.xml  ic_baseline_skip_next_28.xml  ic_baseline_skip_previous_32.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_launcher_background.xml  ic_outline_camera_alt_24.xml  ic_password.xml  ic_round_chat_24.xml  ic_share.xml  mini_color_bg.xml  rounded_border.xml  rounded_border_5dp.xml  search_view_bg.xml  (+2 more)
MusicApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_song_detail.xml  activity_splash.xml  fragment_home.xml  fragment_library.xml  fragment_main_short.xml  fragment_short.xml  fragment_subscript.xml  shimmer_song.xml  single_song_item.xml  testing_layout.xml
MusicApplication/app/src/main/res/menu/: creative_bottom_menu.xml  popup_profile_icon.xml
MusicApplication/app/src/main/res/raw/: animated_bg.json  music_note.json  new_person_water.json  sound_loading.json
MusicApplication/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+11 files in other folders)
